{
  "name": "Korea & Japonsko 2026",
  "short_name": "Asia Trip",
  "description": "Plánování cesty po Koreji a Japonsku",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#cf3a2a",
  "background_color": "#faf6ee",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["travel", "productivity"]
}
